<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Send files by IP Calf</title>
    <style>
        body { font-family: sans-serif; text-align: center; }
        h1 { margin-bottom: 0; }
        button {
            margin: 40px; margin-bottom: 0; height: 60px; width: 120px;
            font-size: larger; color: #fbfbff; background: #0d0;
            font-family: Gill Sans, sans-serif; letter-spacing: 0.15ex;
            text-transform: uppercase;
        }
        input {
            width: 150px;
            text-align: center;
        }
        .fineprint {
            margin: 20px; max-width: 400px;
            text-align: justify; text-indent: 1em;
        }
        footer { text-align: left; margin-top: 3em; }
        footer small { font-family: serif; font-style: italic; }
    </style>
</head>
<body>
<header>
<h1>Send files</h1>
<small>A service of <a href="http://ipcalf.com">IP Calf</a> —<br>
for <a href="https://github.com/natevw/ipcalf#bonus">all</a> your IP address needs!℠</small>
</header>

<form action="transfer.html">
<button autofocus>Begin</button><br>
<input name=session placeholder="Session name (optional)">
</form>

<p class=fineprint>
    Share files directly with clients/friends/family.
<p class=fineprint>    
This uses work-in-progress WebRTC stuff, so you will both need <a href="https://www.google.com/intl/en/chrome/browser/canary.html">Chrome Canary</a> or <a href="http://www.mozilla.org/en-US/firefox/">Firefox</a> — and you will both need to be using the same browser!
<p class=fineprint>
    That is, you will be able to send files between Firefox↔Firefox or Canary↔Canary, but <em>not</em> between Chrome↔Firefox
    … <pre>*dramatic pause*</pre> yet.
</p>
<footer>
<small>© 2013 Nathan Vander Wilt. All bets are off.
</footer>
</body>
</html>